<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>HoneyHunters</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="wrapper ">
  <div class="container bg-color">


  <div class="row bg-color">

    <a  href="#">
      <img src="images/logo.jpg" alt="Honeyhunters" class="logo-image">
    </a>

  </div>
    <div class ="row justify-content-center bg-color">
      <div class="col-6">
	  	<img src="images/contact-icon.jpg" alt="Contact" class="contact-image">
    </div>
	</div>
<form id="form" action="http://127.0.0.1:5000/write_comment" method="POST">
<div class="row justify-content-between bg-color">
  <div class="col-5">
    <div class="form-group text-white">
    <label for="exampleInputEmail1">Имя *</label>
    <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter name" name="name" required>

  </div>
  <div class="form-group text-white">
  <label  for="exampleInputEmail1">E-mail *</label>
  <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" name="email" required>

</div>
  </div>



<div class="col-5 ">
  <div class="form-group text-white">
      <label for="exampleFormControlTextarea1">Комментарий *</label>
      <textarea class="form-control" rows="5" name="text" required></textarea>
    </div>
</div>


</div>

<div class="row justify-content-end bg-color ">
  <div class="col-2">
    <button type="submit" class="btn btn-primary ">Submit</button>
  </div>

</div>
</form>
</div>

<div class="container bg-white">
<div class="row">
  <div class="card-deck mt-3 justify-content-between col-12">


</div>
</div>



</div>

<div class="container bg-color">
<div class="row bg-color justify-content-between">
  <div class="col-4">
    <a  href="#">
      <img src="images/logo.jpg" alt="Honeyhunters" class="footer-logo-image h-50">
    </a>
    </div>

    <div class="col-2">
      <a  href="#">
        <img src="images/vk-btn.jpg" alt="vk" class="footer-social-image h-50">
      </a>

      <a  href="#">
        <img src="images/fb-btn.jpg" alt="fb" class="footer-social-image h-50">
      </a>
      </div>


</div>
</div>
</div>





  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
